{
  "name": "artesanias.app",
  "version": "1.0.0",
  "description": "En esta demo consumiremos la API que conecta a una base de datos de los artesanos",
  "main": "gulpfile,js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viasoluciones",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^4.0.1",
    "gulp-stylus": "^2.7.0",
    "nib": "^1.1.2"
  }
}
